create database BeatsRUs;

use BeatsRUs;

create table users(UserID integer NOT NULL, email varchar(50) NOT NULL, password varchar(30) NOT NULL, PRIMARY KEY(UserID));

Insert into users values(01, ‘asbrown0613@gmail.com’, ‘roota’);
Insert into users values(01, ‘emeryvanderbilt@gmail.com’, ‘WhatItHitFoe’);
Insert into users values(01, ‘mccullough.jordon@gmail.com’, ‘@pass023jem’);
Insert into users values(01, ‘chara.tatum@gmail.com’, ‘#catglrL014);
Insert into users values(01, ‘stlosha18@gmail.com’, ‘s872547’);


create table profile(UserID integer NOT NULL, fname varchar(20) NOT NULL, lname varchar(20) NOT NULL, gender varchar(10) NOT NULL, hour integer NOT NULL);

constraints:
alter table profile add foreign key(userID) references users(UserID);


insert into profile values(01,'alexander','brown', 'M', 1);
insert into profile values(02,'Jordon','McCullough', 'F', 2);
insert into profile values(03,'Chara','Tatum', 'F', 2);
insert into profile values(04,'Shantelle','St Louis', 'F', 3);


create table performers(performerID integer NOT NULL, name varchar(20) NOT NULL, contactinfo varchar(100) NOT NULL, wage varchar(10) NOT NULL, occupation varchar(30) NOT NULL, primary key(performerID));

insert into performers values(01, 'Vando', 'vandosbando@gmail.com', '$50','producer');
insert into performers values(02, 'hendriqs', 'hendriqs@gmail.com', '$35','musician');
insert into performers values(03, 'DrewXL', 'DrewXL@gmail.com', '$40','recording engineer');
insert into performers values(04, 'XO', 'XObeats@gmail.com', '$60','producer');
insert into performers values(05, 'Jeff', 'jeffontheboards@gmail.com', '$45','mixing engineer');
insert into performers values(06, 'JLA', 'JLA@gmail.com', '$30','musician');


create table studio(studioID integer NOT NULL, studioName varchar(30) NOT NULL, address varchar(100) NOT NULL, city varchar(20) NOT NULL, state varchar(3) NOT NULL, primary key(studioID));

insert into studio values(101, 'The Bando', '23104 Richards Rd', 'Houston', 'TX');
insert into studio values(202, 'DSD1 (Down Since Day 1)', '8500 Selinsky Dr', 'Los Angeles', 'CL');
insert into studio values(303, 'Wire Road', '9583 Washington Ln', 'Houston', 'TX');
insert into studio values(404, 'Takeover', '2334 Bermuda Dr', 'Atlanta', 'GA');


create table  performerStudio(studioID integer NOT NULL, performerID integer NOT NULL, rent varchar(10) NOT NULL);

insert into performerStudio values(101,1,'$40/h');
insert into performerStudio values(303,5,'$100/h');
insert into performerStudio values(202,3,'$60/h');
insert into performerStudio values(404,3,'$70/h');
insert into performerStudio values(101,2,'$40/h');
insert into performerStudio values(202,4,'$60/h');
insert into performerStudio values(303,4,'$100/h');
insert into performerStudio values(101,3,'$40/h');
insert into performerStudio values(303,3,'$100/h');
insert into performerStudio values(404,6,'$70/h');

Constraints: 

alter table performerStudio add foreign key(performerID) references performers(performerID);
alter table performerStudio add foreign key(studioID) references studio(studioID);

create table session(userID integer NOT NULL, performerID integer NOT NULL, studioID integer NOT NULL, sessionCost varchar(10) NOT NULL, sessionDate varchar(20) NOT NULL, room varchar(10) NOT NULL, start_time varchar(10) NOT NULL, end_time varchar(10) NOT NULL, totalCost varchar(10) NOT NULL);

insert into session values(1,3,404,'$110/h','01/23/20','A13','1:00 PM','2:00 PM','$110');

insert into session values(1,3,404,'$110/h','01/23/20','A13','1:00 PM','2:00 PM','$110');
insert into session values(2,3,303,'$140/h','02/15/20','B12','3:45 PM','5:45 PM','$280');
insert into session values(3,3,202,'$100/h','02/20/20','A202','10:00 PM','12:00 AM','$200');
insert into session values(4,3,101,'$80/h','03/05/20','C14','1:00 PM','4:00 PM','$240');
insert into session values(1,6,404,'$100/h','01/23/20','A13','3:00 PM','4:00 PM','$100');
insert into session values(2,5,303,'$145/h','02/15/20','B12','3:45 PM','5:45 PM','$290');
insert into session values(3,4,202,'$120/h','02/20/20','A202','10:00 PM','12:00 AM','$240');
insert into session values(4,1,101,'$90/h','03/05/20','C14','1:00 PM','4:00 PM','$270');

Constraints: 

alter table session add foreign key(studioID) references studio(studioID);
alter table session add foreign key(performerID) references performers(performerID);
alter table session add foreign key(userID) references users(UserID); 

